<!DOCTYPE html>
{% extends "blog/base.html" %}
{% block content%}
<style>
	#scenario {
 		background-color: white;
  		color: black;
  		border: 2px solid green;
  		padding: 10px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
	}
	#image2 {
		display: block;
		margin-left: auto; 
		margin-right: auto;
	}
	#image3 {
		display: block;
		margin-left: auto; 
		margin-right: auto;
	}
	#button1 {
		width:230px;
		height:30px;
		display: block;
		margin-left: auto; 
		margin-right: auto;
	}
	#button2 {
		width:230px;
		height:30px;
		display: block;
		margin-left: auto; 
		margin-right: auto;
	}
</style>
{% load static %}
<div class="row">
	<div class="column" style="width:60%;">
		<br/>
		<br/>
		<img src="{% static 'blog/owl.png' %}" alt="owl" height="178" width="160">
		<br/>
		<br/>
		<p style = "font-family:courier,arial,helvetica;">Welcome to Fun-emes</p>
		<p style = "font-family:courier,arial,helvetica;">We are here to help you master a language!</p>
		<p style = "font-family:courier,arial,helvetica;">If you would like to practice pronunciation using contextual learning based on your environment, choose "Pick a Scenario"</p>
		<p style = "font-family:courier,arial,helvetica;">If you would like to practice with your own words and sentence, choose "User Your Own Sentence"</p>
	</div>
</div>
<br/>
<br/>
<br/>


<div class="row">
	<div class="column" style="width:50%;">
		<img src="{% static 'blog/scenarios.png' %}" alt="scenarios" id="image2" height="160" width="160">
		<br/>
		<button onclick="location.href = 'http://localhost:8000/fun-emes/given_sentence';" id="button1">Pick a Scenario</button>
	</div>
	<div class="column" style="width:50%;">
		<img src="{% static 'blog/think.png' %}" alt="scenarios" id="image3" height="160" width="160">
		<br/>
		<button onclick="location.href = 'http://localhost:8000/fun-emes/own_sentence';" id="button2">Use Your Own Sentence</button>
	</div>
</div>
{% endblock content %}
